version: 0.0
os: linux
files: 
 - source: /
   destination: /home/ec2-user/teamup-app
hook:
  ApplicationStop:

  BeforeInstall:

  ApplicationStart:
    - location: scripts/application_start.sh
      timeout: 60
      runas: ec2-user