AUTH0_SECRET=49eb17229074f13340271a30f9b67727d66c12998800c1b03e60a3fd525df2bc
AUTH0_BASE_URL=http://localhost:3000/
AUTH0_ISSUER_BASE_URL=https://dev-q7urxlgtsrkzsiye.us.auth0.com/
AUTH0_CLIENT_ID=qgbpqtSZ1Au7t4XWpHR7aucHCiLtuHlb
AUTH0_CLIENT_SECRET=Q7GYW6Qp-bTnDRFoSUyNfcdp3PuExqOYeTxfgtrxxnM527kgnOef4HOkGzhfwRBv
